div.home{
    text-align: center;
}

img.img-thumbnail{
    object-fit: cover;
    height: 250px;
}

.card1-list{
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    margin: 0 auto;
}

@media (max-width: 977px) {
    .card1-list{
      flex-direction: column;
    }
    /* .card1{
        margin: 1rem 0rem;
    } */
}
  
.cards-column{
    padding: 0px;
    margin-top: 300px;
}

  
.card1{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    min-width: 256px;
    padding: 1.25rem;
    border-radius: 16px;
    box-shadow: -0.125rem 0 1.25rem #000;
    transition: .3s;
}
  
.card1:hover{
    transform: translateY(-1.5rem);
}
  